<% if (authorization) { %>
import {
    AfterContentChecked,
    AfterContentInit,
    AfterViewChecked,
    AfterViewInit,
    ChangeDetectionStrategy,
    Component,
    DoCheck,
    OnChanges,
    OnDestroy,
    OnInit,
    SimpleChanges,
} from '@angular/core';

@Component({
    changeDetection: ChangeDetectionStrategy.OnPush,
    selector: 'app-<%= dasherize(name) %>-list-page',
    templateUrl: './<%= dasherize(name) %>-list-page.component.html',
    styleUrls: ['./<%= dasherize(name) %>-list-page.component.scss'],
})
export class <%= classify(name) %>ListPageComponent
    implements
        OnInit,
        DoCheck,
        OnChanges,
        OnDestroy,
        AfterContentInit,
        AfterContentChecked,
        AfterViewInit,
        AfterViewChecked
{
    public constructor() {
        console.log('<%= classify(name) %>ListPageComponent Constructor');
    }
    
    public ngOnDestroy(): void {
        console.log('<%= classify(name) %>ListPageComponent Destroy');
    }

    public ngAfterViewChecked(): void {
        console.log('<%= classify(name) %>ListPageComponent AfterViewChecked');
    }

    public ngAfterViewInit(): void {
        console.log('<%= classify(name) %>ListPageComponent AfterViewInit');
    }

    public ngAfterContentChecked(): void {
        console.log('<%= classify(name) %>ListPageComponent AfterContentChecked');
    }
    public ngAfterContentInit(): void {
        console.log('<%= classify(name) %>ListPageComponent AfterContentInit');
    }

    public ngOnInit(): void {
        console.log('<%= classify(name) %>ListPageComponent OnInit');
    }

    public ngDoCheck(): void {
        console.log('<%= classify(name) %>ListPageComponent DoCheck');
    }

    public ngOnChanges(changes: SimpleChanges): void {
        console.log('<%= classify(name) %>ListPageComponent OnChanges');
    }
}

<% } else { %>
import { ChangeDetectionStrategy, Component } from '@angular/core';

@Component({
    changeDetection: ChangeDetectionStrategy.OnPush,
    selector: 'app-<%= dasherize(name) %>-list-page',
    templateUrl: './<%= dasherize(name) %>-list-page.component.html',
    styleUrls: ['./<%= dasherize(name) %>-list-page.component.scss'],
})
export class <%= classify(name) %>ListPageComponent {}
<% }%>    


