import { ActionEnum } from './action.enum';

export abstract class ActionsService {
    public static actions: string[] = [                         // Az actions Enum-ból actions neveket készítek itt egy tömbbe
        ActionEnum.ALL.toString(),
        ActionEnum.CREATE.toString(),
        ActionEnum.DELETE.toString(),
        ActionEnum.VIEW.toString(),
        ActionEnum.SOME.toString(),
    ];

    public static addActions(actions: string[]): void {
        actions.push(...actions);
    }
}
