import { SelectItemGroup } from 'primeng/api';

import { ActionEnum } from './action.enum';
import { ResourceEnum } from './resource.enum';
import { RoleNames } from '../role';

export abstract class PermissionsService {
    public static permissions: SelectItemGroup[] = [                    // default Items: Admin, User
        {
            label: 'App',
            items: [
                {
                    label: RoleNames.ADMIN,
                    value: RoleNames.ADMIN,
                },
                {
                    label: RoleNames.USER,
                    value: RoleNames.USER,
                },
            ],
        },
    ];

    public static addPermissions(permissions: SelectItemGroup): void {
        PermissionsService.permissions.push(permissions);
    }
}
