<section>
	<p-toolbar>
		<div class="p-toolbar-group-left"></div>

<% if (authorization) { %>
		<div class="p-toolbar-group-right">
			<ng-template [ngxPermissionsOnly]="buttonPermissions">
				<p-button label="Add user" icon="pi pi-plus" (onClick)="clickHandler()"
					[disabled]="(isNewEntityButtonEnabled$ | async) === false">
				</p-button>
			</ng-template>
		</div>
<% } else { %>
		<div class="p-toolbar-group-right">
				<p-button
					label="Add <%= classify(name) %>"
					icon="pi pi-plus"
					(onClick)="clickHandler()"
					[disabled]="(isNewEntityButtonEnabled$ | async) === false"
				>
				</p-button>
		</div>
<% }%>  


	</p-toolbar>

	<router-outlet> </router-outlet>
</section>
