import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { <%= classify(name) %>DataModule } from './data';
import { <%= classify(name) %>StoreModule } from './store';
import { <%= classify(name) %>UtilModule } from './util';

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    <%= classify(name) %>DataModule,                                 //          Data műveletek behúzása
    <%= classify(name) %>StoreModule,                                // NgRx 2.: Store műveletek és  Store-ban lévő State elkészítése, és az Effectek deklarálása
    <%= classify(name) %>UtilModule
  ]
})
export class <%= classify(name) %>Module { }
