<section class="artist-table" *ngIf="params$ | async as params">
	<p-table [value]="params.<%= camelize(name) %>s" sortField="name" sortMode="multiple" styleClass="p-datatable-striped p-datatable-sm"
		responsiveLayout="scroll" [paginator]="true" [rows]="10" (onRowSelect)="selectEntity$$.next($event.data)"
		selectionMode="single" [(selection)]="params.selectedEntity" dataKey="id">
		<ng-template pTemplate="header">
			<tr>
				<th pSortableColumn="firstName">
					First name <p-sortIcon field="firstName"></p-sortIcon>
				</th>

				<th pSortableColumn="lastName">
					Last name <p-sortIcon field="lastName"></p-sortIcon>
				</th>

				<th>Email</th>

				<th></th>
			</tr>
		</ng-template>

		<ng-template pTemplate="body" let-<%= camelize(name) %>>
			<tr [pSelectableRow]="<%= camelize(name) %>">
				<td>{{ <%= camelize(name) %>.firstName }}</td>

				<td>{{ <%= camelize(name) %>.lastName }}</td>

				<td>
					{{ <%= camelize(name) %>.email }}
				</td>

				<td>
					<ng-template [ngxPermissionsOnly]="buttonPermissions">
						<button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success mr-2"
							(click)="edit<%= classify(name) %>(<%= camelize(name) %>)"></button>
					</ng-template>
				</td>
			</tr>
		</ng-template>
	</p-table>
</section>