import { ChangeDetectionStrategy, Component, OnInit } from '@angular/core';

import { Observable } from 'rxjs';

import { <%= classify(name) %>TableService } from './<%= dasherize(name) %>-table.service';
import { <%= classify(name) %>Entity, <%= classify(name) %>TableParams } from '<%= apiPath %>/<%= dasherize(name) %>';

@Component({
	changeDetection: ChangeDetectionStrategy.OnPush,
	providers: [<%= classify(name) %>TableService],
	selector: 'app-<%= dasherize(name) %>-table',
	templateUrl: './<%= dasherize(name) %>-table.component.html',
	styleUrls: ['./<%= dasherize(name) %>-table.component.scss'],
})
export class <%= classify(name) %>TableComponent implements OnInit {
	public params$!: Observable<<%= classify(name) %>TableParams>;

	public constructor(private componentService: <%= classify(name) %>TableService) {
	}

	public edit<%= classify(name) %>(<%= camelize(name) %>: <%= classify(name) %>Entity): void {
		this.componentService.edit<%= classify(name) %>(<%= camelize(name) %>);
	}

	public delete<%= classify(name) %>(<%= camelize(name) %>: <%= classify(name) %>Entity): void {
		this.componentService.delete<%= classify(name) %>(<%= camelize(name) %>);
	}

	public ngOnInit(): void {
		this.params$ = this.componentService.init$();
	}
}
