<section class="artist-table" *ngIf="params$ | async as params">
	<p-table [value]="params.<%= camelize(name) %>s" sortField="name" sortMode="multiple" styleClass="p-datatable-striped p-datatable-sm"
		responsiveLayout="scroll" [paginator]="true" [rows]="10">
		<ng-template pTemplate="header">
			<tr>
				<th pSortableColumn="name">
					Name <p-sortIcon field="name"></p-sortIcon>
				</th>

				<th pSortableColumn="zip">
					Zip <p-sortIcon field="zip"></p-sortIcon>
				</th>

				<th></th>
			</tr>
		</ng-template>

		<ng-template pTemplate="body" let-<%= camelize(name) %>>
			<tr>
				<td>{{ <%= camelize(name) %>.name }}</td>

				<td>{{ <%= camelize(name) %>.zip }}</td>

				<td>
					<button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success mr-2"
						(click)="edit<%= classify(name) %>(<%= camelize(name) %>)"></button>
				</td>
			</tr>
		</ng-template>
	</p-table>
</section>