import { <%= classify(name) %>Entity, USER_FEATURE_KEY } from '<%= apiPath %>/<%= dasherize(name) %>';

import { createEntityAdapter, EntityAdapter, EntityState } from '@ngrx/entity';
import { Action, createReducer, on } from '@ngrx/store';

import * as <%= camelize(name) %>Actions from './<%= dasherize(name) %>.actions';

//export const USER_FEATURE_KEY = '<%= camelize(name) %>';

export interface State extends EntityState<<%= classify(name) %>Entity> {
    isNewEntityButtonEnabled: boolean;
    selectedId?: string;
    selectedEntity: <%= classify(name) %>Entity | null;
    loading: boolean;
    error?: string | null;
}

export interface <%= classify(name) %>PartialState {
    readonly [USER_FEATURE_KEY]: State;
}

export const <%= camelize(name) %>Adapter: EntityAdapter<<%= classify(name) %>Entity> =
    createEntityAdapter<<%= classify(name) %>Entity>({
        selectId: (model: <%= classify(name) %>Entity) => model.id,
    });

export const initialState: State = <%= camelize(name) %>Adapter.getInitialState({
    isNewEntityButtonEnabled: true,
    loading: false,
    selectedEntity: null
});

const <%= camelize(name) %>Reducer = createReducer(
    initialState,
    on(<%= camelize(name) %>Actions.add<%= classify(name) %>, (state) => ({
        ...state,
        loading: false,
        error: null,
    })),
    on(<%= camelize(name) %>Actions.add<%= classify(name) %>Success, (state, { <%= camelize(name) %> }) =>
        <%= camelize(name) %>Adapter.addOne(<%= camelize(name) %>, { ...state, loading: true })
    ),
    on(<%= camelize(name) %>Actions.add<%= classify(name) %>Fail, (state, { error }) => ({ ...state, error })),
    on(<%= camelize(name) %>Actions.changeNewEntityButtonEnabled, (state, { enabled }) => ({
        ...state,
        isNewEntityButtonEnabled: enabled,
    })),
    on(<%= camelize(name) %>Actions.get<%= classify(name) %>, (state) => ({
        ...state,
        loading: false,
        error: null,
    })),
    on(<%= camelize(name) %>Actions.get<%= classify(name) %>Success, (state, { <%= camelize(name) %> }) => {
        if (<%= camelize(name) %>) {
            return <%= camelize(name) %>Adapter.upsertOne(<%= camelize(name) %>, { ...state, loading: false });
        } else {
            return state;
        }
    }),
    on(<%= camelize(name) %>Actions.get<%= classify(name) %>Fail, (state, { error }) => ({ ...state, error })),
    on(<%= camelize(name) %>Actions.list<%= classify(name) %>s, (state) => ({
        ...state,
        loading: false,
        error: null,
    })),
    on(<%= camelize(name) %>Actions.list<%= classify(name) %>sSuccess, (state, { <%= camelize(name) %>s }) =>
        <%= camelize(name) %>Adapter. upsertMany(<%= camelize(name) %>s, { ...state, loading: true })
    ),
    on(<%= camelize(name) %>Actions.list<%= classify(name) %>sFail, (state, { error }) => ({ ...state, error })),
    on(<%= camelize(name) %>Actions.selectEntity, (state, { <%= camelize(name) %>}) => {
        return {
            ...state,
            selectedEntity: <%= camelize(name) %>
        }
    }),
    on(<%= camelize(name) %>Actions.update<%= classify(name) %>Success, (state, { <%= camelize(name) %> }) =>
        <%= camelize(name) %>Adapter.updateOne(<%= camelize(name) %>, state)
    ),
    on(<%= camelize(name) %>Actions.update<%= classify(name) %>Fail, (state, { error }) => ({ ...state, error }))
);

export function reducer(state: State | undefined, action: Action) {
    return <%= camelize(name) %>Reducer(state, action);
}


