import { AuthenticationStateService, AUTHENTICATION_FEATURE_KEY } from '<%= apiPath %>/authentication';

import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';

import { AuthenticationStateServiceImpl } from './service/authentication-state.service.impl';
import { AuthenticationEffects } from './state/authentication.effects';
import { authenticationReducer } from './state/authentication.reducer';

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    StoreModule.forFeature(AUTHENTICATION_FEATURE_KEY, authenticationReducer),
    EffectsModule.forFeature([AuthenticationEffects]),
  ],
  providers: [
    {
      provide: AuthenticationStateService,
      useClass: AuthenticationStateServiceImpl,
    },
    
  ],
})
export class AuthenticationStoreModule {}
