import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

import { <%= classify(name) %>AdminPageComponent } from './page/admin';
import { <%= classify(name) %>EditPageComponent, <%= classify(name) %>EditPageResolverService } from './page/edit';
import { <%= classify(name) %>ListPageComponent, <%= classify(name) %>ListPageResolverService } from './page/list';

const routes: Routes = [
    {
        path: '',
        component: <%= classify(name) %>AdminPageComponent,
        children: [
            {
                path: '',
                pathMatch: 'full',
                redirectTo: 'list',
            },
            {
                component: <%= classify(name) %>EditPageComponent,
                path: 'edit/:<%= camelize(name) %>Id',
                pathMatch: 'full',
                resolve: { data: <%= classify(name) %>EditPageResolverService },
            },
            {
                component: <%= classify(name) %>ListPageComponent,
                path: 'list',
                pathMatch: 'full',
                resolve: { data: <%= classify(name) %>ListPageResolverService },
            },
        ],
    },
];

@NgModule({
    imports: [RouterModule.forChild(routes)],
    exports: [RouterModule],
})
export class <%= classify(name) %>AdminPageRoutingModule {}
