<section class="artist-table" *ngIf="params$ | async as params">
	<p-table [value]="params.roles" sortField="name" sortMode="multiple" styleClass="p-datatable-striped p-datatable-sm"
		responsiveLayout="scroll" [paginator]="true" [rows]="10">
		<ng-template pTemplate="header">
			<tr>
				<th pSortableColumn="name">
					Name <p-sortIcon field="name"></p-sortIcon>
				</th>

				<th></th>
			</tr>
		</ng-template>

		<ng-template pTemplate="body" let-role>
			<tr>
				<td>{{ role.name }}</td>

				<td>
					<ng-template [ngxPermissionsOnly]="buttonPermissions">
						<button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success mr-2"
							(click)="editRole(role)"></button>
					</ng-template>
				</td>
			</tr>
		</ng-template>
	</p-table>
</section>