import { Observable, of } from 'rxjs';
import { ConfigDataService, ConfigEntity } from '<%= apiPath %>/config';

import { Injectable } from '@angular/core';

@Injectable()
export class ConfigDataServiceMock extends ConfigDataService {
    private config: ConfigEntity = {
        id: 'test',
        theme: 'kb-dark-theme',
    };

    public override get$(userId: string): Observable<ConfigEntity | null> {
        return of(this.config);
    }

    public override update$(config: ConfigEntity): Observable<ConfigEntity> {
        return of(config);
    }
}
