import { Observable } from 'rxjs';

import { RoleEntity, RoleEntityAdd, RoleEntityUpdate } from './role';

export abstract class RoleStateService {
    public abstract dispatchAddEntityAction(entity: RoleEntityAdd):         void;
    public abstract dispatchChangeNewEntityButtonEnabled(enabled: boolean): void;
    public abstract dispatchGetEntityAction(id: string):                    void;
    public abstract dispatchListEntitiesAction():                           void;
    public abstract dispatchUpdateEntityAction(entity: RoleEntityUpdate):   void;
    public abstract selectEntity$(id: string):                              Observable<RoleEntity | undefined>;
    public abstract selectEntityList$():                                    Observable<RoleEntity[]>;
    public abstract selectNewEntityButtonEnabled$():                        Observable<boolean>;
}
