import { Observable } from 'rxjs';
import { RoleFormParams } from '<%= apiPath %>/role';

import { ChangeDetectionStrategy, Component, OnInit } from '@angular/core';

import { RoleFormService } from './role-form.service';

@Component({
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [RoleFormService],
    selector: 'app-role-form',
    templateUrl: './role-form.component.html',
    styleUrls: ['./role-form.component.scss'],
})
export class RoleFormComponent implements OnInit {
    public params$!: Observable<RoleFormParams>;

    public constructor(private componentService: RoleFormService) {}

    public cancel(): void {
        this.componentService.cancel();
    }

    public ngOnInit(): void {
        this.params$ = this.componentService.init$();
    }

    public submit(): void {
        this.componentService.submit();
    }
}
