import { CommonModule } from '@angular/common';
import { HttpClientModule } from '@angular/common/http';
import { NgModule } from '@angular/core';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';

import { SharedModule } from '../../../common';
import { <%= classify(name) %>FormComponent } from './component';

@NgModule({
    declarations: [<%= classify(name) %>FormComponent],
    exports: [<%= classify(name) %>FormComponent],
    imports: [
        CommonModule,
        FormsModule,
        HttpClientModule,
        ReactiveFormsModule,
        SharedModule,
    ],
})
export class <%= classify(name) %>FormModule {}
