import { ChangeDetectionStrategy, Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
    changeDetection: ChangeDetectionStrategy.OnPush,
    selector: 'app-role-edit-page',
    templateUrl: './role-edit-page.component.html',
    styleUrls: ['./role-edit-page.component.scss'],
})
export class RoleEditPageComponent implements OnInit {
    public roleId!: string;

    public constructor(private activatedRoute: ActivatedRoute) {}

    public ngOnInit(): void {
        this.roleId = this.activatedRoute.snapshot.params['roleId'];
    }
}
