import { Observable } from 'rxjs';

import { <%= classify(name) %>Entity, <%= classify(name) %>EntityAdd, <%= classify(name) %>EntityUpdate } from './<%= dasherize(name) %>';

export abstract class <%= classify(name) %>StateService {
    public abstract dispatchAddEntityAction(entity: <%= classify(name) %>EntityAdd): void;
    public abstract dispatchChangeNewEntityButtonEnabled(enabled: boolean): void;
    public abstract dispatchGetEntityAction(id: string): void;
    public abstract dispatchListEntitiesAction(): void;

<% if (authorization) { %>
    public abstract dispatchSelectEntityAction(user: <%= classify(name) %>Entity | null):    void;
<% } else { %>
<% }%>   

    public abstract dispatchUpdateEntityAction(entity: <%= classify(name) %>EntityUpdate): void;
    public abstract selectEntity$(id: string): Observable<<%= classify(name) %>Entity | undefined>;
    public abstract selectEntityList$(): Observable<<%= classify(name) %>Entity[]>;
    public abstract selectNewEntityButtonEnabled$(): Observable<boolean>;

<% if (authorization) { %>
    public abstract selectSelectedEntity$():                                Observable<<%= classify(name) %>Entity | null>;
<% } else { %>
<% }%>   

}
