import { Observable } from 'rxjs';

import { <%= classify(name) %>Entity, <%= classify(name) %>EntityAdd, <%= classify(name) %>EntityUpdate } from './<%= dasherize(name) %>';

export abstract class <%= classify(name) %>DataService {
    public abstract add$(entity: <%= classify(name) %>EntityAdd): Observable<<%= classify(name) %>Entity>;
    public abstract get$(id: string): Observable<<%= classify(name) %>Entity | undefined>;
    public abstract list$(): Observable<<%= classify(name) %>Entity[]>;
    public abstract update$(entity: <%= classify(name) %>EntityUpdate): Observable<<%= classify(name) %>EntityUpdate>;
    public abstract patch$(entity: <%= classify(name) %>EntityUpdate): Observable<<%= classify(name) %>EntityUpdate>; 
    public abstract delete$(entityId: string): Observable<boolean>;
}
