import { ChangeDetectionStrategy, Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
    changeDetection: ChangeDetectionStrategy.OnPush,
    selector: 'app-<%= dasherize(name) %>-edit-page',
    templateUrl: './<%= dasherize(name) %>-edit-page.component.html',
    styleUrls: ['./<%= dasherize(name) %>-edit-page.component.scss'],
})
export class <%= classify(name) %>EditPageComponent implements OnInit {
    public <%= camelize(name) %>Id!: string;

    public constructor(private activatedRoute: ActivatedRoute) {}

    public ngOnInit(): void {
        this.<%= camelize(name) %>Id = this.activatedRoute.snapshot.params['<%= camelize(name) %>Id'];
    }
}
