import { ActionEnum } from '<%= apiPath %>/permission';
import { RoleResourceEnum } from '<%= apiPath %>/role';
import { RolePermissionsService } from '<%= apiPath %>/role/role-permissions.service';

import { Injectable } from '@angular/core';

@Injectable()
export class RoleAdminPermissionsService extends RolePermissionsService {
    public static readonly viewRoleAdminPage = ActionEnum.VIEW.toString() + RoleResourceEnum.ROLE_ADMIN_PAGE.toString();
    public static readonly viewRoleEditPage  = ActionEnum.VIEW.toString() + RoleResourceEnum.ROLE_EDIT_PAGE.toString();
    public static readonly viewRoleListPage  = ActionEnum.VIEW.toString() + RoleResourceEnum.ROLE_LIST_PAGE.toString();
}
