import { ActionEnum } from '../permission/action.enum';
import { ResourceEnum } from '../permission/resource.enum';
import { RoleEntity } from '../role';

export abstract class AuthorizationService {                                                    // ngx-permissions-on keresztül:
    public abstract addPermission(permission: string):          void;                           // hozzáadhatunk Permissionokat
    public abstract addPermissionsByRoles(roles: RoleEntity[]): void;                           // Role-okhoz tartozó Permissionokat
    public abstract addRole(role: RoleEntity):                  void;
    public abstract addRoles(roles: RoleEntity[]):              void;
    public abstract generatePermissionName(
        action: ActionEnum,
        resource: ResourceEnum
    ): string;
    public abstract hasPermission(permissionName: string):  boolean;                            // Van-e az adott User-nek adott Permissionja
    public abstract hasRole(roleName: string):              boolean;                            // Role-ja
    public abstract removeAll():                            void;                               // és eltávolíthatjuk mind
}
