<ng-container *ngIf="componentModel$ | async as componentModel">
    <p-toolbar>
        <div class="p-toolbar-group-left">
            <p-menubar [model]="componentModel.items"></p-menubar>
        </div>

        <div class="p-toolbar-group-right">
            <p-dropdown [options]="componentModel.users" [ngModel]="componentModel.selectedUser"
                optionLabel="displayName" (onChange)="handleUserChange($event)" placeholder="Select a User"></p-dropdown>
        </div>
    </p-toolbar>

    <router-outlet></router-outlet>
</ng-container>