import { environment } from 'src/environments/environment';

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';
import { StoreDevtoolsModule } from '@ngrx/store-devtools';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { SharedModule } from './module/common';
import { ConfigModule } from './module/config/config.module';
import { AuthorizationDataModule } from './module/core/data';
import { AuthenticationDataModule } from './module/core/authentication/data/authentication-data.module';
import { AuthenticationStoreModule } from './module/core/authentication/store/authentication-store.module';
import { UserModule } from './module/user/user.module';
import { RoleModule } from './module/role/role.module';

@NgModule({
    declarations: [AppComponent],
    imports: [
        BrowserModule,
        BrowserAnimationsModule,
        AuthorizationDataModule,                            // alkalmazás szintjén húzom be az Authorization-t
        AuthenticationDataModule,
        AuthenticationStoreModule,
        AppRoutingModule,
        SharedModule,
        StoreModule.forRoot(
            {},
            {
                runtimeChecks: {
                    strictActionImmutability: true,
                    strictStateImmutability: true,
                },
            }
        ),
        EffectsModule.forRoot([]),
        !environment.production ? StoreDevtoolsModule.instrument() : [],
        ConfigModule,
        RoleModule,
        UserModule
    ],

    providers: [],
    bootstrap: [AppComponent],
})
export class AppModule {}
