import { Observable } from 'rxjs';

import { Component, OnInit } from '@angular/core';

import { AuthenticationStateService } from './api/authentication';
import { UserStoreService } from './api/user';
import { AppComponentModel, AppComponentService } from './app.component.service';

@Component({
    providers: [AppComponentService],
    selector: 'app-root',
    templateUrl: './app.component.html',
    styleUrls: ['./app.component.scss'],
})
export class AppComponent implements OnInit {
    public componentModel$!: Observable<AppComponentModel>;

    public constructor(private componentService: AppComponentService,
        private authenticationStateService: AuthenticationStateService, private userStateService: UserStoreService) {}

    public handleUserChange(event: any): void {
        this.componentService.handleUserChange(event['value']);
    }

    public ngOnInit() {
        this.componentModel$ = this.componentService.init$();
        this.userStateService.dispatchListEntitiesAction();
    }
}
