import { ActionEnum } from '<%= apiPath %>/permission';
import { <%= classify(name) %>PermissionsService, <%= classify(name) %>ResourceEnum } from '<%= apiPath %>/<%= dasherize(name) %>';

import { Injectable } from '@angular/core';

@Injectable()             
export class <%= classify(name) %>AdminPermissionsService extends <%= classify(name) %>PermissionsService {
    public static readonly view<%= classify(name) %>ListPage  = ActionEnum.VIEW.toString() + <%= classify(name) %>ResourceEnum.USER_LIST_PAGE.toString();
    public static readonly view<%= classify(name) %>AdminPage = ActionEnum.VIEW.toString() + <%= classify(name) %>ResourceEnum.USER_ADMIN_PAGE.toString();
    public static readonly view<%= classify(name) %>EditPage  = ActionEnum.VIEW.toString() + <%= classify(name) %>ResourceEnum.USER_EDIT_PAGE.toString();
}