import { NgxPermissionsGuard } from 'ngx-permissions';
import { RoleNames } from '<%= apiPath %>/role';
import { RoleAdminPermissionsService } from '<%= modulePath %>/role/admin/service';
import { <%= classify(name) %>AdminPermissionsService } from '<%= modulePath %>/<%= dasherize(name) %>/admin/service';

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

import { AdminPageComponent } from './component';

const routes: Routes = [
    {
        path: '',
        component: AdminPageComponent,
        children: [
            {
                canActivate: [NgxPermissionsGuard],
                data: {
                    permissions: {
                        only: [
                            RoleNames.ADMIN,
                            <%= classify(name) %>AdminPermissionsService.view<%= classify(name) %>AdminPage,
                        ],
                        redirectTo: '/error',
                    },
                },
                path: '<%= camelize(name) %>',
                loadChildren: () =>
                    import(
                        '../../module/<%= dasherize(name) %>/admin/<%= dasherize(name) %>-admin-page.module'
                    ).then((lib) => lib.<%= classify(name) %>AdminPageModule),
            },
            {
                canActivate: [NgxPermissionsGuard],
                data: {
                    permissions: {
                        only: [
                            RoleNames.ADMIN,
                            RoleAdminPermissionsService.viewRoleAdminPage,
                        ],
                        redirectTo: '/error',
                    },
                },
                path: 'role',
                loadChildren: () =>
                    import(
                        '../../module/role/admin/role-admin-page.module'
                    ).then((lib) => lib.RoleAdminPageModule),
            },
        ],
    },
];

@NgModule({
    imports: [RouterModule.forChild(routes)],
    exports: [RouterModule],
})
export class AdminPageRoutingModule {}
