import { MenuModule } from 'primeng/menu';

import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { AdminPageRoutingModule } from './admin-page-routing.module';
import { AdminPageComponent } from './component';
import {
    AdminPermissionsService,
    AdminRolePermissionsService,
    Admin<%= classify(name) %>PermissionsService,
} from './permissions';

@NgModule({
    declarations: [AdminPageComponent],
    imports: [CommonModule, AdminPageRoutingModule, MenuModule],
    providers: [
        AdminPermissionsService,
        AdminRolePermissionsService,
        Admin<%= classify(name) %>PermissionsService,
    ],
})
export class AdminPageModule {}
